<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body> 
  <h1 >Цвет Голландии</h1>
  <h2>Парк цветов Кёкенхоф (Keukenhof)</h2>
  <p style="background-color: rgb(247, 128, 128)">
    Знаменитый во всем мире парк цветов Кёкенхоф (Keukenhof), является одним из самых популярных мест паломничества туристов, посещающих Нидерланды весной. Зрелище, по истине, удивительное: более 7 миллионов цветов, собранных на 320 000 кв метрах. Парк расположен между Амстердамом и Гаагой, в городке Лиссе (Lisse), и самое удивительное - открыт всего два месяца в году - с середины марта до середины мая. За столь короткое время, цветочную феерию успевают посетить больше 1 000 000 человек из ста стран, со всех концов земли.
      Как добраться до парка Кёкенхоф (Keukenhof)?
Добраться до парка Кёкенхоф (Keukenhof), на общественном транспорте, можно несколькими способами. К сожалению, железнодорожная станция, вблизи города Лисссе (Lisse), в течение нескольких лет не использовалась и, в настоящее время, перестроена в ресторан “Потерянный чемодан”. Но можно воспользоваться автобусными маршрутами:
    </p>
  <ul style="background-color: rgb(224, 220, 220);">
       <Li>из аэропорта Амстердама Schiphol: от центральной станции Schiphol NS прямой автобус № 858 до парка Кёкенхоф ("Keukenhof");</Li>
       <Li>из Лейдена: от Центральной железнодорожной станции "Leiden CS" прямой автобус №858 до "Keukenhof"</Li>
  </ul> 
<p style="background-color: rgb(224, 220, 220)">
  Ещё один замечательный способ попасть в волшебную страну цветов – велосипед. Взять велосипед на прокат можно на железнодорожной станции Лейдена - Leiden CS (примерно в 15 км от "Keukenhof") или Хаарлем - Haarlem (примерно в 17 км от "Keukenhof"). В окрестностях парка находятся красочные цветочные поля, леса и дюны. Всё это можно посмотреть абсолютно бесплатно 😉 Рядом со входом в парк находится бесплатная стоянка для велосипедов.
</p>
  <ol style="background-color: rgb(134, 134, 236)">
      <li>Мой совет: перед тем, как посетить парк цветов Кёкенхоф (Keukenhof), не забудьте зарядить фотоаппарат! От процесса фотографирования оторваться просто невозможно 😉 А, также стоит позаботиться об удобной обуви.</li>
      <li>Парк открыт:
ежедневно с 21 марта по 19 мая 2020 года, с 8:00 до 19:30 (касса работает до 18:00)</li>
      <li>Стоимость билетов:
взрослый - 18 евро с человека
дети (4 лет до 11) - 8 евро</li>
   </ol> 
  <nav>
    <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwj6rMa-1qHnAhX4AhAIHVsjBE0QMwhNKAAwAA&url=https%3A%2F%2Famsterdam10.ru%2Farticle%2Fpolya-tyulpanov-v-gollandii&psig=AOvVaw08TDIB6K8v5vV03DMzHMBM&ust=1580142185780808&ictx=3&uact=3">
  </nav>
  <div>
      <img src="Картинки/фото тюльпанов 1.jpg"alt="Картинки/">
      <img src="Картинки/фото тюльпанов.jpg"alt="Картинки/">
      <img src="Картинки/Фото тюльпанов3.jpg"alt="Картинки/">
  </div>  
 <p style="visibility: : hidden"> 
 Сайт с картинками тюльпанов
  </p>
  <select>
      <option value="April">April</option>
      <option value="March">March</option>
      <option value="May">May</option>
   </select> 
</body>
</html>